<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" href="logo.png" type="image/png">
    <link rel="stylesheet" href="css2.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collection Pokemon - TCG Card Collection</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="bandeau">
            <img src="https://yt3.ggpht.com/ytc/AKedOLQc7igZ1d-jmZb23voOBXvXIOqvU6YzbliGlpVr=s900-c-k-c0x00ffffff-no-rj" alt="logo" class="logo" width="80">
            <h1>TCG Card Collection</h1>
        </div>
    </header>

    <!-- Contenu principal -->
    <main>
        <!-- Titre de la Collection -->
        <section class="collection-title">
            <h2>Collection de carte Pokemon</h2>
            <p>Découvrez toutes les cartes de cette collection exceptionnelle !</p>
        </section>

        <!-- Grille des Cartes de la Collection -->
        <section class="collection-grid">
            <div class="card-item">
                <img src="https://cdn11.bigcommerce.com/s-0kvv9/images/stencil/2560w/products/175831/251398/pokemonshininglegends28__52193.1509648391.jpg?c=2" alt="Carte 1" />
                <h3>Carte de Pikachu</h3>
            </div>
            <div class="card-item">
                <img src="https://images.pokemontcg.io/sm115/7_hires.png" alt="Carte 2" />
                <h3>Carte de Salameche</h3>
            </div>
            <div class="card-item">
                <img src="https://cdn.cardsrealm.com/images/cartas/bw10-plasma-blast/en/med/squirtle-14101-14.png?3816" alt="Carte 3" />
                <h3>Carte de Carapuce</h3>
            </div>
            <div class="card-item">
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/cards/web/SM35/SM35_EN_1.png" alt="Carte 4" />
                <h3>Carte de Bulbizarre </h3>
            </div>
			<div class="card-item">
                <img src="https://tcgplayer-cdn.tcgplayer.com/product/246847_in_1000x1000.jpg" alt="Carte 5" />
                <h3>Carte de Evoli</h3>
            </div>
            <div class="card-item">
                <img src="https://thumbs.coleka.com/media/item/202008/12/darkness-ablaze-jigglypuff-067-189.webp" alt="Carte 6" />
                <h3>Carte de Rondoudou</h3>
            </div>
            <div class="card-item">
                <img src="https://m.media-amazon.com/images/I/61iP3uX66xL._AC_UF1000,1000_QL80_.jpg" alt="Carte 7" />
                <h3>Carte de Ronflex</h3>
            </div>
            <div class="card-item">
                <img src="https://m.media-amazon.com/images/I/41xx6np57sL._AC_UF1000,1000_QL80_.jpg" alt="Carte 8" />
                <h3>Carte de Mew</h3>
            </div>

        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-bandeau">
            <p>© 2024 - Tous droits réservés | <a href="mentionleg.pdf">Mentions légales</a> | <a href="poldeconf.pdf">Politique de confidentialité</a></p>
        </div>
    </footer>
</body>
</html>
